# DIGITAL-ACCES

./: pom.xml
src/main/java/com/bamis/gestion_banking_accees/: GestionBankingAcceesApplication.java  ServletInitializer.java
src/main/java/com/bamis/gestion_banking_accees/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/bamis/gestion_banking_accees/controller/: BankingRequestController.java  GlobalExceptionHandler.java  OtpProxyController.java  SpaForwardingController.java
src/main/java/com/bamis/gestion_banking_accees/entity/: BankingRequest.java  ClientInfo.java
src/main/java/com/bamis/gestion_banking_accees/repository/: BankingRequestRepository.java  ClientInfoRepository.java
src/main/java/com/bamis/gestion_banking_accees/service/: BankingRequestService.java
src/main/java/com/bamis/gestion_banking_accees/service/impl/: BankingRequestServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bamis/gestion_banking_accees/: GestionBankingAcceesApplicationTests.java
